[program:default-workers]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work --tries=1 --queue=default --daemon
autostart=true
autorestart=true
user=gbemileke
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/default-worker.log​