[program:game-play-for-day]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work --tries=3 --sleep=3 --max-time=3600 --queue=game-play-for-day --daemon
autostart=true
autorestart=true
user=gbemileke
numprocs=100
redirect_stderr=true
stdout_logfile=/var/www/game-play-for-day-worker.log​