[program:players-workers]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work --tries=1 --queue=players --daemon
autostart=true
autorestart=true
user=gbemileke
numprocs=10
redirect_stderr=true
stdout_logfile=/var/www/players-worker.log​